<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText android:id="@+id/activity_lista_medicos_fab_novo_medico_nome"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="Nome"
        android:inputType="textCapWords"
        android:layout_height="wrap_content"/>

    <EditText android:id="@+id/activity_lista_medicos_fab_novo_medico_telefone"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="Telefone"
        android:inputType="phone"
        android:layout_height="wrap_content"/>

    <EditText android:id="@+id/activity_lista_medicos_fab_novo_medico_area"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:hint="area"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/activity_lista_medicos_fab_novo_medico_botao_salvar"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:text="Salvar"
        android:layout_height="wrap_content" />


</LinearLayout>