<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="color1">#3896E1</color>
    <color name="color2">#2C42B9</color>
    <color name="color3">#36BE3B</color>
    <color name="color4">#E88787</color>
    <color name="color5">#DA5454</color>
    <color name="color6">#E62F2F</color>
    <color name="color7">#E80000</color>
</resources>